{
	"folders": [
		{
			"path": "/Users/default/Dropbox/Juno/JS PRojects/Project 2"
		},
		{
			"path": "/Users/default/Dropbox/Juno/JS PRojects/Project 1/TomStuart-project1"
		},
		{
			"path": "/Users/default/Documents/Code - Notes/Blockchain JS (udemy)"
		}
	]
}